<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="jane.css" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    
    <!-- 외부폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!--외부 스크립트-->
	<link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/플러그인(스크롤클래스)/ScrollGiveClass.js"></script>
    <script src="js/js.js"></script>
    <title>LG OBJET Collection</title>
</head>
<body>
    <header>
        <div id="top_banner">
            <div id="logo"><h1><a href="#"><img src="image/logo.png" alt="로고"></a></h1> </div>
            <div id="top_menu_le" class="font">
                <ul>
                    <li id="model"><a href="#">모델</a>
                        <div id='model_in'>
                            <div id="model_in_left">
                                <ul>
                                    <li><a href="#">모델</a></li>
                                    <li><a href="#">all</a></li>
                                    <li><a href="#">OLED 8K</a></li>
                                    <li><a href="#">OLED evo</a></li>
                                    <li><a href="#">OLED M</a></li>
                                    <li><a href="#">OLED Pose</a></li>
                                    <li><a href="#">OLED 8K</a></li>                       
                                </ul>
                            </div><!--model_1_left-->
                            <div id="model_in_right">
                                <div class="model_in_right_1">
                                    <ul>
                                        <li>
                                            <p>OLED8k</p>
                                            <p></p>
                                        </li>
                                        <li><img src="image/oled8k.png" alt="oled8k"></li>
                                        <li>자세히보기</li>
                                        <li>인공지능 프로세서<bold> 6세대 알파9 </bold><i class="xi-angle-right"></i></li>
                                    </ul>
                                </div>
                                <div class="model_in_right_1">
                                    <ul>
                                        <li>
                                            <p>OLED8k</p>
                                            <p>스탠드</p>
                                        </li>
                                        <li><img src="image/oled8k스탠드.png" alt="oled8k스탠드"></li>
                                        <li>자세히보기</li>
                                        <li>인공지능 프로세서<bold> 6세대 알파9 </bold><i class="xi-angle-right"></i></li>
                                    </ul>
                                </div>
                                <div class="model_in_right_1">
                                    <ul>
                                        <li>
                                            <p>OLED8k</p>
                                            <p>벽걸이</p>
                                        </li>
                                        <li><img src="image/oled8k벽걸이.png" alt="oled8k벽걸이"></li>
                                        <li>자세히보기</li>
                                        <li>인공지능 프로세서<bold> 6세대 알파9 </bold><i class="xi-angle-right"></i></li>
                                    </ul>
                                </div>
                            </div><!--end:#model_1_right-->
                        </div><!--end:#model_1-->
                    </li> <!--end:#model-->                   
                    <li id="buy"><a href="#">고객지원</a>
                        <div id='buy_in'>
                            <div id="buy_in_left">
                                <ul>
                                    <li>구매</li>
                                    <li>당신만의 OLED를 찾아가는<br>
                                    여정을 지원합니다.</li>
                                </ul>
                            </div>
                            <div id="buy_in_right">
                                <ul>
                                    <li>견적내기</li>
                                    <li> 구매가이드</li>
                                    <li>구매 상담 신청</li>
                                    <li> 스펙트럼</li>
                                    <li>사양 조회하기</li>
                                </ul>
                            </div>
                            <div id="buy_in_bottom">
                                <ul>
                                    <li>사용신청 <i class="xi-angle-right"></i></li>
                                    <li>전시장 찾기 <i class="xi-angle-right"></i></li>
                                    <li>멤버십 소개 <i class="xi-angle-right"></i></li>
                                </ul>
                            </div>
                        </div>
                    </li><!--end:#buy-->
                    <li id="experience"><a href="#">멤버십</a>
                        <div id='experience_in'>
                            <div id="experience_in_left">
                                <ul>
                                    <li>체험</li>
                                    <li>제네시스가 담아 낸 브랜드의<br>
                                    이상과 가치를 미리 경험할 수 있습니다.</li>
                                </ul>
                            </div>
                            <div id="experience_in_right">
                                <div>스페이스
                                    <ul>
                                        <li><a href="#">스페이스 소개</a></li>
                                        <li><a href="#">수지</a></li>
                                        <li><a href="#">강남</a></li>
                                        <li><a href="#">스튜디오 하남</a></li>
                                        <li><a href="#">스튜디오 안성</a></li>
                                    </ul>
                                </div>
                                <div>시승신청</div>
                                <div>전시장 찾기</div>
                                <div>제네시스 드라이빙 익스피리언스</div>
                            </div>
                            <div id="experience_in_bottom">
                                <ul>
                                    <li>견적내기 <i class="xi-angle-right"></i> </li>
                                    <li>구매 상담 신청<i class="xi-angle-right"></i></li>
                                    <li>서비스 네트워크 찾기 <i class="xi-angle-right"></i></li>
                                </ul>
                            </div>
                        </div>
                    </li><!--end:#experience-->
                    <li id="member"><a href="#">베스트샵</a>
                        <div id='member_in'>
                            <div id="member_in_left">
                                <ul>
                                    <li>멤버스</li>
                                    <li>제네시스를 선택한 순간 당신의<br>
                                        일상은 특별해집니다.</li>
                                </ul>
                            </div>
                            <div id="member_in_right">
                                <div>제네시스 멤버십
                                    <ul>
                                        <li><a href="#">서비스 소개</a></li>
                                        <li><a href="#">시작하기</a></li>
                                        <li><a href="#">차량 관리 서비스</a></li>
                                        <li><a href="#">제네시스 커넥티드 서비스</a></li>
                                        <li><a href="#">디지털 키</a></li>
                                        <li><a href="#">디지털 키 2</a></li>
                                        <li><a href="#">제네시스 카페이</a></li>
                                        <li><a href="#">빌트인 캠</a></li>
                                        <li><a href="#">고객센터 및 A/S 안내</a></li>
                                    </ul>
                                </div>
                                <div>테크놀로지
                                    <ul>
                                        <li><a href="#">테크놀로지 소개</a></li>
                                        <li><a href="#">무선 소프트웨어 업데이트/a></li>
                                        <li><a href="#">카투홈·홈투카</a></li>
                                    </ul>
                                </div>
                                <div>차량관리 서비스
                                    <ul>
                                        <li><a href="#">서비스 네트워크 찾기</a></li>
                                        <li><a href="#">충전 안내</a></li>
                                        <li><a href="#">호환성 안내</a></li>
                                        <li><a href="#">타이어 안심 교체 서비스</a></li>
                                        <li><a href="#">바디케어 서비스</a></li>
                                        <li><a href="#">워런티 플러스</a></li>
                                        <li><a href="#">자동차 교환∙환불 중재 규정 안내</a></li>
                                        <li><a href="#">하자 재발 통보 안내</a></li>
                                    </ul>
                                </div>                                                                
                            </div>
                            <div id="member_in_bottom">
                                <ul>
                                    <li>고객센터<i class="xi-angle-right"></i> </li>
                                    <li>제네시스 부티크 <i class="xi-angle-right"></i></li>
                                    <li>내비게이션 업데이트 <i class="xi-angle-right"></i></li>
                                </ul>
                            </div>
                        </div>
                    </li><!--end:#member-->
                    <li id="gene"><a href="#">브랜드스토리</a>
                        <div id='gene_in'>
                            <div id="gene_in_left">
                                <ul>
                                    <li>제네시스</li>
                                    <li>
                                        높은 품격과 안목을 가진 사람들을<br>
                                        위한 최상의 자동차와 서비스를<br>
                                        만들어 내고자 합니다.
                                    </li>
                                </ul>
                            </div>
                            <div id="gene_in_right">
                                <div>
                                    <ul>
                                        <li><a href="#">브랜드</a></li>
                                        <li><a href="#">브랜드 소개</a></li>
                                        <li><a href="#">비전</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="#">제네시스X골프</a></li>
                                        <li><a href="#">제네시스X골프 소개</a></li>
                                        <li><a href="#">제네시스 포인트</a></li>
                                        <li><a href="#">제네시스 챔피언십</a></li>
                                        <li><a href="#">제네시스 글로벌</a></li>
                                        <li><a href="#">갤러리</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="#">로드트립</a></li>
                                        <li><a href="#">로드트립 소개</a></li>
                                        <li><a href="#">담양-화순</a></li>
                                        <li><a href="#">안동</a></li>
                                        <li><a href="#">통영</a></li>
                                        <li><a href="#">해남 강진</a></li>
                                        <li><a href="#">충주</a></li>
                                        <li><a href="#">울릉도</a></li>
                                        <li><a href="#">부산</a></li>
                                        <li><a href="#">여주</a></li>
                                        <li><a href="#">백두대간</a></li>
                                        <li><a href="#">순천</a></li>
                                        <li><a href="#">제주 2021</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="member_in_bottom">
                                <ul>
                                    <li>고객센터 <i class="xi-angle-right"></i> </li>
                                    <li>제네시스 부티크<i class="xi-angle-right"></i></li>
                                    <li>내비게이션 업데이트 <i class="xi-angle-right"></i></li>
                                </ul>
                            </div>   
                        </div>
                    </li><!--end:#gene-->
                </ul>  
            </div>
            <div id="top_menu_ri" class="font">
                <ul>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#"><i class="xi-search"></i></a></li>
                    <li><a href="#"><i class="xi-bars xi-2x hambuger"></i></a></li>
                </ul>
            </div>

        </div>
    </header>
    <main>
        <section id="main" class="swiper">
            <ul class="main_ul swiper-wrapper">
                <li class="main_li swiper-slide">
                    <img src="image/main_1.jpg" alt="메인화면1">
                    <p>공간 디자인 TV</p>
                    <p>LG </p>
                    <p>올레드</p>
                    <img src="image/logo.png" alt="">
                    <a href="#">더 알아보기</a><i class="xi-angle-right"></i>
                </li>
                <li class="main_li swiper-slide">
                    <img src="image/main_2.jpg" alt="메인화면1">
                    <p>공간 디자인 TV</p>
                    <p>LG </p>
                    <p>올레드</p>
                    <img src="image/logo.png" alt="">
                    <a href="#">더 알아보기</a><i class="xi-angle-right"></i>
                </li>
                <li class="main_li swiper-slide">
                    <img src="image/main_3.jpg" alt="메인화면1">
                    <p>공간 디자인 TV</p>
                    <p>LG </p>
                    <p>올레드</p>
                    <img src="image/logo.png" alt="">
                    <a href="#">더 알아보기</a><i class="xi-angle-right"></i>
                </li>
                <li class="main_li swiper-slide">
                    <img src="image/main_4.jpg" alt="메인화면1">
                    <p>공간 디자인 TV</p>
                    <p>LG </p>
                    <p>올레드</p>
                    <img src="image/logo.png" alt="">
                    <a href="#">더 알아보기</a><i class="xi-angle-right"></i>
                </li>
                <li class="main_li swiper-slide">
                    <img src="image/main_5.jpg" alt="메인화면1">
                    <p>공간 디자인 TV</p>
                    <p>LG </p>
                    <p>올레드</p>
                    <img src="image/logo.png" alt="">
                    <a href="#">더 알아보기</a><i class="xi-angle-right"></i>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
        </section>
        <section id="our_models">            
                <h3>OUR MODELS</h3>
                <p>11년 동안의 눈부신 혁신으로 증명한 OLED라인업을 살펴보세요</p>
               <div id="our_models_in">
                    <ul>
                        <li>ALL</li>
                        <li><i class="xi-angle-down"></i></li>
                        <li><i class="xi-angle-up"></i></li>
                    </ul>
                    <div id="our_models_in_sub">
                        <ul>
                            <li>ALL</li>
                            <li>OLED 8K</li>
                            <li>OLED evo</li>
                            <li>OLED M</li>
                            <li>OLED Pose</li>
                            <li>OLED Flex</li>
                        </ul>
                    </div>
               </div>
               <div id="our_models_out">
                    
                
                
                <ul class="our_models_out_ul">
                        <li class="our_models_out_li">
                            <h3>OLED 8K</h3>
                           <p>8K</p>
                            <p><img src="image/oled8k.png" alt="OLED8k"></p>
                            <p>자세히 보기</p>
                        </li>
                        <li class="our_models_out_li">
                            <h3>OLED evo</h3>
                            <a><p></p></a>
                            <p><img src="image/oledevo.png" alt="OLEDevo"></p>
                            <p>자세히 보기</p>
                        </li>
                        <li class="our_models_out_li">
                            <h3>OLED M</h3>
                            <a><p></p></a>
                            <p><img src="image/oledm.png" alt="OLED8k"></p>
                            <p>자세히 보기</p>
                        </li>                   
                        <li class="our_models_out_li">
                            <h3>OLED Pose</h3>
                            <p>NEW</p>
                            <p><img src="image/oledpose.png" alt="OLED8k"></p>
                            <p>자세히 보기</p>
                        </li>                   
                        <li class="our_models_out_li">
                            <h3>OLED Flex</h3>
                            <p>NEW</p>
                            <p><img src="image/flex.png" alt="OLED8k"></p>
                            <p>자세히 보기</p>
                        </li>               
                                    
                    </ul>
                    <div class="pager">

                    </div>
               </div>
        </section>
        <section id="bright">
            <h3>진정한 블랙으로 만든 무한대 명암비</h3>
            <p>그 어떤 어둠과 빛도 안제나 선명하게. 무한대 명암비가 장면마다 불어넣는 생명력을 만나보세요</p>
            <p><img src="image/superblack1.svg" alt="superblack"></p>
            <p><img src="image/mountain.png" alt="mountain"></p>
        </section>
        <div id="wrap">
            <section id="quality">
                <p>AI화질 프로</p>
                <h3>AI기술로 화질도 프로처럼</h3>
                
                <input type="radio" name="quality_menu" id="quality_tab1" checked>
                <label for="quality_tab1">
                    <img src="image/quality_tab1_up_on.png" alt="ai4k 업스케일링" class="quality_on">
                    <img src="image/quality_tab1_up_off.png" alt="ai4k 업스케일링" class="quality_off">
                </label>

                <input type="radio" name="quality_menu" id="quality_tab2" >
                <label for="quality_tab2">
                    <img src="image/quality_tab2_up_on.png" alt="ai감성 컬러링"   class="quality_on">
                    <img src="image/quality_tab2_up_off.png" alt="ai감성 컬러링" class="quality_off">
                </label>

                <div id="quality_in1" class="quality_in_off">
                    <p>AI 4K업스케일링</p>
                    <h4>숨겨진 미세한 차이까지 AI기술로 살아나게</h4>
                    <p>딥러닝 알고리즘으로 더 부드럽고 선명한 4K 화질을 완성합니다.<br>
                        노이즈를 감소시키고 픽셀 단위로 해상도를 업스케일링해 장면에 사실감을 더해줍니다.</p>
                    <p><video autoplay muted loop> <source src="image/OLED_G4_pc_11.webm" type="video/webm" /></video></p>
                    <p> * SD ~ FHD급 영상을 4K 해상도로 업스케일링 합니다.<br>
                        * 입력되는 영상에 따라 업스케일링 화질에 차이가 있을 수 있습니다.<br>
                        * 시청 콘텐츠와 파일 형식에 따라 차이가 있을 수 있습니다.<br>
                        * 소비자의 이해를 돕기 위해 연출된 영상입니다.</p>
                </div>
                <div id="quality_in2" class="quality_in_off">
                    <p>AI 감성 컬러링</p>
                    <h4>AI로 표현한 컬러, 그 이상의 무드</h4>
                    <p>컨텐츠가 내포하는 감성을 AI 기술을 활용하여 예측하고,
                        이에 알맞은 화질을 적용해 표현력 손실 없이 밝고 선명한 색 표현력을 제공합니다.</p>
                    <p><video autoplay muted loop> <source src="image/OLED_G4_pc_12.webm" type="video/webm" /></video></p>
                    <p> * SD ~ FHD급 영상을 4K 해상도로 업스케일링 합니다.<br>
                        * 입력되는 영상에 따라 업스케일링 화질에 차이가 있을 수 있습니다.<br>
                        * 시청 콘텐츠와 파일 형식에 따라 차이가 있을 수 있습니다.<br>
                        * 소비자의 이해를 돕기 위해 연출된 영상입니다.</p>
                </div>           
            </section>
            <section id="sound">
                <p>AI화질 프로</p>
                <h3>AI 기술로 완성한 실감나는 사운드</h3>
                <input type="radio" name="sound_menu" id="sound_tab1" checked>
                <label for="sound_tab1">
                    <img src="image/sound_tab1_on.png" alt="버추얼 11.12서라운드" class="sound_on">
                    <img src="image/sound_tab1_off.png" alt="버추얼 11.12서라운드" class="sound_off">
                </label>
                <input type="radio" name="sound_menu" id="sound_tab2" >
                <label for="sound_tab2">
                    <img src="image/sound_tab2_on.png" alt="AI 보이스 리마스터링" class="sound_on">
                    <img src="image/sound_tab2_off.png" alt="AI 보이스 리마스터링" class="sound_off">
                </label>
                <input type="radio" name="sound_menu" id="sound_tab3" >
                <label for="sound_tab3">
                    <img src="image/sound_tab3_on.png" alt="AI 장르맞춤 사운드" class="sound_on">
                    <img src="image/sound_tab3_off.png" alt="AI 장르맞춤 사운드" class="sound_off">
                </label>

                <div id="sound_in1" class="sound_in_off">
                    <p>버추얼 11.1.2서라운드</p>
                    <h4>공간을 가득 채우는 입체적 사운드</h4>
                    <p>마치 공간을 둘러싼 가상의 스피커가 존재하는 듯,<br>
                        차원이 다른 몰입감을 선사하는 버추얼 11.1.2사운드 서라운드를 경험해 보세요.</p>
                    <p> <img src="image/sound1.avif" alt="버추얼 서라운드" /> </p>
                    <p> * 영상의 사운드를 분석해 가상의 스피커 채널을 추가하는(업믹싱) AI 기술입니다.<br>
                        * 버추얼 11.1.2 서라운드 및 AI 보이스 리마스터링은 알파11 AI 프로세서에서만 지원하는 기능입니다.<br>
                        * 해당 기능을 사용하기 위해서는 설정에서 활성화가 필요합니다.<br>
                        * 주변 환경에 따라 차이가 있을 수 있습니다.<br>
                        * 시청 콘텐츠와 파일 형식에 따라 차이가 있을 수 있습니다.<br>
                        * 소비자의 이해를 돕기 위해 연출된 이미지입니다.</p>
                </div>

                <div id="sound_in2" class="sound_in_off">
                    <p>AI 보이스 리마스터링</p>
                    <h4>배경음 너머 또렷하게 들리는 목소리</h4>
                    <p>배경음에서 음성을 추출하여 보다 생생한 소리를 전달합니다.<br>
                        액션신에서도 또렷한 주인공의 목소리를 느껴보세요.</p>
                    <p><img src="image/sound2.avif" alt="AI 보이스 리마스터링" /></p>
                    <p> * 영상의 사운드를 분석해 가상의 스피커 채널을 추가하는(업믹싱) AI 기술입니다.<br>
                        * 버추얼 11.1.2 서라운드 및 AI 보이스 리마스터링은 알파11 AI 프로세서에서만 지원하는 기능입니다.<br>
                        * 해당 기능을 사용하기 위해서는 설정에서 활성화가 필요합니다.<br>
                        * 주변 환경에 따라 차이가 있을 수 있습니다.<br>
                        * 시청 콘텐츠와 파일 형식에 따라 차이가 있을 수 있습니다.<br>
                        * 소비자의 이해를 돕기 위해 연출된 이미지입니다.</p>
                </div>

                <div id="sound_in3" class="sound_in_off">
                    <p>AI 장르 맞춤 사운드</p>
                    <h4>장르에 맞춰 변화하는 사운드</h4>
                    <p>콘텐츠의 장르에 따라 실시간으로 오디오의 밸런스를 조정해 줍니다.<br>
                        장르에 맞춰 최적화된 사운드로 영상을 감상해 보세요.</p>
                    <p><img src="image/sound3.avif" alt="AI 보이스 리마스터링" /></p>
                    <p> * 영상의 사운드를 분석해 가상의 스피커 채널을 추가하는(업믹싱) AI 기술입니다.<br>
                        * 버추얼 11.1.2 서라운드 및 AI 보이스 리마스터링은 알파11 AI 프로세서에서만 지원하는 기능입니다.<br>
                        * 해당 기능을 사용하기 위해서는 설정에서 활성화가 필요합니다.<br>
                        * 주변 환경에 따라 차이가 있을 수 있습니다.<br>
                        * 시청 콘텐츠와 파일 형식에 따라 차이가 있을 수 있습니다.<br>
                        * 소비자의 이해를 돕기 위해 연출된 이미지입니다.</p>
                </div>
            </section>
        </div>
        <section id="function">
            <h3>LG TV만의 스마트 기능</h3>
            <p>다양한 스마트 기능으로 LG 올레드 TV를 더 편리하게 이용해 보세요.</p>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="image/function1.jpg" alt="LG채널">
                            <h4>LG 채널</h4>
                            <p>
                                webOS가 있는 TV에서 별도 셋톱박스 없이 
                                다양한 채널을 무료로 시청할 수 있습니다.
                                LG 스마트 TV 전 모델에 기본으로 탑재되어 
                                있으며 영화, 드라마, 예능, 스포츠, 쇼핑 등
                                100여 개의 다양한 채널을
                                시청할 수 있습니다.
                            </p>
                        </a>
                    </li>    
                    <li>
                        <a href="#">
                            <img src="image/function.jpg" alt="lg스마트 캠">
                            <h4>LG 스마트 캠</h4>
                            <p>
                                TV에 쉽게 부착해 사용할 수 있는
                                전용 카메라입니다.
                                화상회의는 물론, LG 피트니스,
                                원밀리언 홈 댄스까지 카메라에
                                비친 모습을 모니터링해 보세요.
                            </p>
                        </a>
                    </li>    
                    <li>
                        <a href="#">
                            <img src="image/function3.jpg" alt="대기모드">
                            <h4>대기모드</h4>
                            <p>
                                TV를 시청하지 않을 때 화면을 잠시 꺼두거나
                                예술작품, 시계, 사진 등 원하는 화면으로
                                설정할 수 있는 기능입니다. 대기모드 중
                                AI 스피커 기능을 사용할 수 있습니다.                            
                            </p>
                        </a>
                    </li>    
                    <li>
                        <a href="#">
                            <img src="image/function4.jpg" alt="룸투룸셰어">
                            <h4>룸투룸 셰어</h4>
                            <p>                            
                                지금 보고 있는 TV 영상을 같은 네트워크에 연결된
                                다른 TV에서도 시청할 수 있습니다.
                                TV마다 별도로 IPTV에 가입하거나 안테나를 
                                연결할 필요가 없어 경제적이고 편리합니다.
                            </p>
                        </a>    
                    </li>    
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div id="bottom_gnb" class="clearfixed">
            <ul>
                <li id="bottom_gnb_li_1">
                    <p><a href="#">사이트맵</a></p>
                    <p><a href="#">이용약관</a></p>
                    <p><a href="#">개인정보 처리방침</a></p>
                    <p><a href="#">이벤트 개인정보처리방침</a></p>
                    <p><a href="#">영상정보 처리기기 운영관리방침</a></p>
                    <p><a href="#">LG전자 임직원 등록</a></p>
                    <p><a href="#">LG계열사 임직원등록</a></p>
                </li>
                <li id="bottom_gnb_li_2">
                    <a href="#"><i class="xi-facebook"></i></a>                   
                    <a href="#"><i class="xi-instagram"></i></a>                   
                    <a href="#"><i class="xi-youtube-play"></i></a>                   
                </li>
            </ul>
        </div>
        <div id="bottom_logo">
            <a href="#"><img src="image/bottom_logo.png" alt="lg전자"></a>
        </div>
        <div id="bottom_lang">
            <a href="#"><p>ENG</p></a>
            <a href="#"><p>KOR</p></a>
        </div>

    </footer>
</body>
<script>
    
  
</script>
</html>